<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>810</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777214</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="MainFrame">
      <property name="font">
       <font>
        <family>Inter 28pt</family>
        <underline>false</underline>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget { background-color: transparent; } QScrollBar:vertical { border: none; background-color: transparent; width: 8px; margin: 15px 10px 0px 0px; } QScrollBar::handle:vertical { background-color: rgba(136, 136, 136, 1); min-height: 20px; border-radius: 4px; } </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QScrollArea" name="ScrollArea">
       <property name="geometry">
        <rect>
         <x>93</x>
         <y>405</y>
         <width>426</width>
         <height>407</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background-color: transparent; } QScrollBar:vertical { border: none; background-color: transparent; width: 8px; margin: 15px 0px 15px 0px; } QScrollBar::handle:vertical { background-color: rgba(136, 136, 136, 1); min-height: 20px; border-radius: 4px; } </string>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
       <widget class="QWidget" name="ScrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>571</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="Transition2">
       <property name="geometry">
        <rect>
         <x>103</x>
         <y>406</y>
         <width>394</width>
         <height>6</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255,200)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Transition1">
       <property name="geometry">
        <rect>
         <x>103</x>
         <y>406</y>
         <width>394</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255,200); border-radius: 5;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="AcceptButton">
       <property name="geometry">
        <rect>
         <x>538</x>
         <y>258</y>
         <width>105</width>
         <height>105</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Images.qrc">:/Images/Accept.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RefuseButton">
       <property name="geometry">
        <rect>
         <x>657</x>
         <y>258</y>
         <width>105</width>
         <height>105</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Images.qrc">:/Images/Refuse.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="UndoButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>375</y>
         <width>215</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Images.qrc">:/Images/Button.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="EndButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>428</y>
         <width>215</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Images.qrc">:/Images/Button.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="UpdateButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>428</y>
         <width>215</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Images.qrc">:/Images/Update.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="CountFrame">
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>481</y>
         <width>215</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(240,240,240); color:black; border-radius:15; border: 2px solid white</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="StarterCount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>175</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter 28pt</family>
          <pointsize>23</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none; border: none</string>
        </property>
        <property name="text">
         <string>&lt;b&gt;0&lt;/b&gt; Entrée</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="DishCount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>175</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter 28pt</family>
          <pointsize>23</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none; border: none</string>
        </property>
        <property name="text">
         <string>&lt;b&gt;0&lt;/b&gt; Plat</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="DessertCount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>175</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter 28pt</family>
          <pointsize>23</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none; border: none</string>
        </property>
        <property name="text">
         <string>&lt;b&gt;0&lt;/b&gt; Dessert</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="LeaveChoose">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>600</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
         <pointsize>23</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color: white; background-color: #df2114; border-radius: 20; border: 2px solid #ae2118} QLabel:focus {border: 2px solid rgb(104,203,255); }</string>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="UndoText">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>375</y>
         <width>215</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
         <pointsize>23</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color:rgb(255,255,255)} QLabel:disabled{color:rgb(150, 150, 150)}</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="EndText">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>428</y>
         <width>215</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
         <pointsize>23</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color:rgb(255,255,255)} QLabel:disabled{color:rgb(150, 150, 150)}</string>
       </property>
       <property name="text">
        <string>Terminer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="BackChoiceButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>375</y>
         <width>215</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Images.qrc">:/Images/Button.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="UpdateText">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>428</y>
         <width>215</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
         <pointsize>23</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Mettre à jour</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="BackChoiceText">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>543</x>
         <y>375</y>
         <width>215</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter 28pt</family>
         <pointsize>23</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color:rgb(255,255,255)} QLabel:disabled{color:rgb(208, 208, 208)}</string>
       </property>
       <property name="text">
        <string>Revenir au choix</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>ScrollArea</zorder>
      <zorder>Transition2</zorder>
      <zorder>Transition1</zorder>
      <zorder>AcceptButton</zorder>
      <zorder>RefuseButton</zorder>
      <zorder>CountFrame</zorder>
      <zorder>LeaveChoose</zorder>
      <zorder>UpdateButton</zorder>
      <zorder>UpdateText</zorder>
      <zorder>BackChoiceButton</zorder>
      <zorder>BackChoiceText</zorder>
      <zorder>UndoButton</zorder>
      <zorder>UndoText</zorder>
      <zorder>EndButton</zorder>
      <zorder>EndText</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Images.qrc"/>
 </resources>
 <connections/>
</ui>
